<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Creates and draws fixed parameter 2D sinewave gratings.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Gratings</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Radius</MemberName>
        <Name>Radius</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Edge</MemberName>
        <Name>Edge</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Angle</MemberName>
        <Name>Angle</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ExtentX</MemberName>
        <Name>ExtentX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ExtentY</MemberName>
        <Name>ExtentY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationX</MemberName>
        <Name>LocationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationY</MemberName>
        <Name>LocationY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Opacity</MemberName>
        <Name>Opacity</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>SpatialFrequency</MemberName>
        <Name>SpatialFrequency</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>SquareWave</MemberName>
        <Name>SquareWave</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Contrast</MemberName>
        <Name>Contrast</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>TemporalFrequency</MemberName>
        <Name>TemporalFrequency</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PhaseFrequency</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>frequency</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>SpatialFrequency</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>phase</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateFrame" />
            </Expression>
            <Expression xsi:type="Accumulate" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateStep">
                <q1:StepSize>2</q1:StepSize>
                <q1:MaxElapsedTime xsi:nil="true" />
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>TemporalFrequency</Name>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>single(it)</q2:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="WithLatestFrom" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Multiply" />
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="CombineLatest" />
            </Expression>
            <Expression xsi:type="Divide" />
            <Expression xsi:type="CreateAsync">
              <Name>CreateSpatialFrequency</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="2" To="1" Label="Source1" />
                  <Edge From="3" To="2" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateTemporalFrequency</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="PropertySourceOfFloatPropertySingle">
                    <MemberName>Value</MemberName>
                    <Value>1</Value>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="3" Label="Source1" />
                  <Edge From="2" To="0" Label="Source1" />
                  <Edge From="3" To="1" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateSpatialFrequency</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>10</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Take">
                      <Count>1</Count>
                    </Combinator>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="1" Label="Source1" />
                  <Edge From="3" To="0" Label="Source1" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="16" Label="Source1" />
            <Edge From="1" To="10" Label="Source1" />
            <Edge From="3" To="16" Label="Source2" />
            <Edge From="3" To="18" Label="Source1" />
            <Edge From="4" To="2" Label="Source1" />
            <Edge From="5" To="7" Label="Source1" />
            <Edge From="6" To="10" Label="Source2" />
            <Edge From="7" To="9" Label="Source1" />
            <Edge From="8" To="17" Label="Source1" />
            <Edge From="9" To="11" Label="Source1" />
            <Edge From="10" To="13" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
            <Edge From="12" To="14" Label="Source1" />
            <Edge From="13" To="4" Label="Source1" />
            <Edge From="14" To="15" Label="Source1" />
            <Edge From="15" To="6" Label="Source1" />
            <Edge From="16" To="1" Label="Source1" />
            <Edge From="17" To="11" Label="Source2" />
            <Edge From="18" To="14" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Contrast</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>square</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>SquareWave</Name>
            </Expression>
            <Expression xsi:type="q2:ExpressionTransform">
              <q2:Expression>it ? 1 : 0</q2:Expression>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>contrast</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Contrast</Name>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateSquareWave</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="BooleanProperty">
                      <Value>false</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="0" Label="Source1" />
                  <Edge From="3" To="0" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateContrast</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="0" Label="Source1" />
                  <Edge From="3" To="0" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="1" To="8" Label="Source1" />
            <Edge From="2" To="7" Label="Source2" />
            <Edge From="3" To="1" Label="Source1" />
            <Edge From="5" To="4" Label="Source1" />
            <Edge From="6" To="8" Label="Source2" />
            <Edge From="7" To="3" Label="Source1" />
            <Edge From="8" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Border</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>radius</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Radius</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>edge</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Edge</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>opacity</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Opacity</Name>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateRadius</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="0" Label="Source1" />
                  <Edge From="3" To="0" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateEdge</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>0.2</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="0" Label="Source1" />
                  <Edge From="3" To="0" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateOpacity</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="FloatProperty">
                      <Value>1</Value>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Value</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="0" Label="Source1" />
                  <Edge From="3" To="0" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="8" Label="Source1" />
            <Edge From="1" To="9" Label="Source1" />
            <Edge From="2" To="8" Label="Source2" />
            <Edge From="4" To="10" Label="Source1" />
            <Edge From="5" To="9" Label="Source2" />
            <Edge From="6" To="3" Label="Source1" />
            <Edge From="7" To="10" Label="Source2" />
            <Edge From="8" To="1" Label="Source1" />
            <Edge From="9" To="4" Label="Source1" />
            <Edge From="10" To="6" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Angle</MemberName>
              <Name>Angle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>rotation</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>scale</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Gratings</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>ExtentX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>ExtentY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateRotationZ</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:CreateRotationZ">
                      <q1:Angle>0</q1:Angle>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:CreateMatrix2">
                      <q1:Row0>
                        <q1:X>1</q1:X>
                        <q1:Y>0</q1:Y>
                      </q1:Row0>
                      <q1:Row1>
                        <q1:X>-0</q1:X>
                        <q1:Y>1</q1:Y>
                      </q1:Row1>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property Name="Row0" Selector="M11,M12" />
                      <Property Name="Row1" Selector="M21,M22" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Angle</MemberName>
                    <Name>Angle</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="2" Label="Source1" />
                  <Edge From="1" To="4" Label="Source1" />
                  <Edge From="2" To="1" Label="Source1" />
                  <Edge From="3" To="0" Label="Source1" />
                  <Edge From="5" To="0" Label="Source2" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateScale</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:CreateScale">
                      <q1:X>1</q1:X>
                      <q1:Y>1</q1:Y>
                      <q1:Z>1</q1:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>M11,M22</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>X</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>Y</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="0" Label="Source1" />
                  <Edge From="4" To="0" Label="Source2" />
                  <Edge From="5" To="0" Label="Source3" />
                </Edges>
              </Workflow>
            </Expression>
            <Expression xsi:type="CreateAsync">
              <Name>CreateTranslation</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:CreateTranslation">
                      <q1:X>0</q1:X>
                      <q1:Y>0</q1:Y>
                      <q1:Z>0</q1:Z>
                    </Combinator>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>M41,M42</Selector>
                  </Expression>
                  <Expression xsi:type="WorkflowInput">
                    <Name>Source1</Name>
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>X</MemberName>
                    <Name>X</Name>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Y</MemberName>
                    <Name>Y</Name>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge From="0" To="1" Label="Source1" />
                  <Edge From="1" To="3" Label="Source1" />
                  <Edge From="2" To="0" Label="Source1" />
                  <Edge From="4" To="0" Label="Source2" />
                  <Edge From="5" To="0" Label="Source3" />
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="2" To="10" Label="Source2" />
            <Edge From="3" To="11" Label="Source1" />
            <Edge From="4" To="12" Label="Source1" />
            <Edge From="5" To="1" Label="Source1" />
            <Edge From="6" To="11" Label="Source2" />
            <Edge From="7" To="11" Label="Source3" />
            <Edge From="8" To="12" Label="Source2" />
            <Edge From="9" To="12" Label="Source3" />
            <Edge From="10" To="3" Label="Source1" />
            <Edge From="11" To="4" Label="Source1" />
            <Edge From="12" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="2" To="15" Label="Source1" />
      <Edge From="3" To="17" Label="Source2" />
      <Edge From="4" To="17" Label="Source3" />
      <Edge From="5" To="18" Label="Source2" />
      <Edge From="6" To="18" Label="Source3" />
      <Edge From="7" To="18" Label="Source4" />
      <Edge From="8" To="18" Label="Source5" />
      <Edge From="9" To="18" Label="Source6" />
      <Edge From="10" To="17" Label="Source4" />
      <Edge From="11" To="15" Label="Source2" />
      <Edge From="12" To="16" Label="Source2" />
      <Edge From="13" To="16" Label="Source3" />
      <Edge From="14" To="15" Label="Source3" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="0" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateStep, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.WithLatestFrom, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DivideBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Take, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.BooleanProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateRotationZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateMatrix2, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateTranslation, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>