<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws an affine transformed 2D dynamic image sequence.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:BonVision;assembly=BonVision" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Image</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AngleProperty">
          <q2:Value>0</q2:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Angle</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item1</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:StoreImage">
          <q1:Width xsi:nil="true" />
          <q1:Height xsi:nil="true" />
          <q1:InternalFormat>Rgba</q1:InternalFormat>
          <q1:WrapS>Repeat</q1:WrapS>
          <q1:WrapT>Repeat</q1:WrapT>
          <q1:MinFilter>Nearest</q1:MinFilter>
          <q1:MagFilter>Nearest</q1:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Name" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExtentX" />
        <Property Name="ExtentY" />
        <Property Name="LocationX" />
        <Property Name="LocationY" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ShiftX" />
        <Property Name="ShiftY" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Shift</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Image</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateScale">
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>M11,M22</Selector>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="ShiftX" />
              <Property Name="Y" DisplayName="ShiftY" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="2" To="1" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="2" Label="Source1" />
            <Edge From="5" To="3" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>transform</q1:UniformName>
                <q1:ShaderName>Image</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RotateZ">
                <q1:Order>Prepend</q1:Order>
                <q1:Angle>0</q1:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Scale">
                <q1:Order>Prepend</q1:Order>
                <q1:X>1</q1:X>
                <q1:Y>1</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Translate">
                <q1:Order>Prepend</q1:Order>
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="LocationX" />
              <Property Name="Y" DisplayName="LocationY" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="ExtentX" />
              <Property Name="Y" DisplayName="ExtentY" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Angle" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="2" To="1" Label="Source1" />
            <Edge From="3" To="2" Label="Source1" />
            <Edge From="4" To="3" Label="Source1" />
            <Edge From="5" To="4" Label="Source1" />
            <Edge From="6" To="5" Label="Source2" />
            <Edge From="7" To="4" Label="Source2" />
            <Edge From="8" To="3" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Sink">
        <Name>BindImage</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MemberSelector">
              <Selector>Item2</Selector>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:BindTexture">
                <q1:TextureSlot>Texture0</q1:TextureSlot>
                <q1:ShaderName>Image</q1:ShaderName>
                <q1:TextureName />
                <q1:TextureTarget>Texture2D</q1:TextureTarget>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>ShaderName</MemberName>
              <Name>ShaderName</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>TextureSlot</MemberName>
              <Name>TextureSlot</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="0" Label="Source1" />
            <Edge From="4" To="1" Label="Source2" />
            <Edge From="5" To="1" Label="Source3" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="8" Label="Source1" />
      <Edge From="2" To="1" Label="Source1" />
      <Edge From="3" To="11" Label="Source1" />
      <Edge From="4" To="3" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="15" Label="Source1" />
      <Edge From="7" To="14" Label="Source1" />
      <Edge From="8" To="6" Label="Source2" />
      <Edge From="9" To="5" Label="Source1" />
      <Edge From="10" To="14" Label="Source2" />
      <Edge From="11" To="14" Label="Source3" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="2" Label="Source1" />
      <Edge From="14" To="13" Label="Source1" />
      <Edge From="15" To="7" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>BonVision.AngleProperty, BonVision, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.WithLatestFrom, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.StoreImage, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Translate, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.BindTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>