<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws a transformed 3D model stimulus.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Model</q1:ShaderName>
          <q1:MeshName>Cube</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>modelview</q1:UniformName>
          <q1:ShaderName>Model</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RotateZ">
          <q1:Order>Prepend</q1:Order>
          <q1:Angle>0</q1:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Translate">
          <q1:Order>Prepend</q1:Order>
          <q1:X>0</q1:X>
          <q1:Y>0</q1:Y>
          <q1:Z>0</q1:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Scale">
          <q1:Order>Prepend</q1:Order>
          <q1:X>1</q1:X>
          <q1:Y>1</q1:Y>
          <q1:Z>1</q1:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RotateX">
          <q1:Order>Prepend</q1:Order>
          <q1:Angle>0</q1:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RotateY">
          <q1:Order>Prepend</q1:Order>
          <q1:Angle>0</q1:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>View</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Projection</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>projection</q1:UniformName>
          <q1:ShaderName>Model</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>X</MemberName>
        <Name>ScaleX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Y</MemberName>
        <Name>ScaleY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Z</MemberName>
        <Name>ScaleZ</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Angle</MemberName>
        <Name>RotationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Angle</MemberName>
        <Name>RotationY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Angle</MemberName>
        <Name>RotationZ</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>X</MemberName>
        <Name>TranslationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Y</MemberName>
        <Name>TranslationY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Z</MemberName>
        <Name>TranslationZ</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>MeshName</MemberName>
        <Name>MeshName</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Light</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>light</q1:UniformName>
          <q1:ShaderName>Model</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Ambient</MemberName>
        <Name>Ambient</Name>
        <Category>Model Material</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Diffuse</MemberName>
        <Name>Diffuse</Name>
        <Category>Model Material</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Specular</MemberName>
        <Name>Specular</Name>
        <Category>Model Material</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>SpecularExponent</MemberName>
        <Name>SpecularExponent</Name>
        <Category>Model Material</Category>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>UpdateMaterial</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="PropertySourceOfCreateLookAtVector3">
              <MemberName>Eye</MemberName>
              <Value>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
              </Value>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Ambient</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>Ka</q1:UniformName>
                <q1:ShaderName>Model</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="PropertySourceOfCreateLookAtVector3">
              <MemberName>Eye</MemberName>
              <Value>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>Kd</q1:UniformName>
                <q1:ShaderName>Model</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertySourceOfCreateLookAtVector3">
              <MemberName>Eye</MemberName>
              <Value>
                <X>0.8</X>
                <Y>0.8</Y>
                <Z>0.8</Z>
              </Value>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>Ks</q1:UniformName>
                <q1:ShaderName>Model</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="FloatProperty">
                <Value>10</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>Ns</q1:UniformName>
                <q1:ShaderName>Model</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Diffuse</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Specular</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>SpecularExponent</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>7</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>11</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>12</From>
              <To>7</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>13</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>23</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>29</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>10</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>6</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>7</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>8</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>4</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>5</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>5</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>5</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>0</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>24</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>10</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>29</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>29</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>29</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>29</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Translate, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateX, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateY, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateLookAt, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[OpenTK.Vector3, OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>