<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws affine transformed multi-line text using the specified style.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q2="clr-namespace:BonVision;assembly=BonVision" xmlns:q3="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Image</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AngleProperty">
          <q2:Value>0</q2:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:StoreImage">
          <q1:Width xsi:nil="true" />
          <q1:Height xsi:nil="true" />
          <q1:InternalFormat>Rgba</q1:InternalFormat>
          <q1:WrapS>Repeat</q1:WrapS>
          <q1:WrapT>Repeat</q1:WrapT>
          <q1:MinFilter>Linear</q1:MinFilter>
          <q1:MagFilter>Linear</q1:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="WithLatestFrom" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BindTexture">
          <q1:TextureSlot>Texture0</q1:TextureSlot>
          <q1:ShaderName>Image</q1:ShaderName>
          <q1:TextureName />
          <q1:TextureTarget>Texture2D</q1:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateOrthographic">
          <q1:Width>2</q1:Width>
          <q1:Height>2</q1:Height>
          <q1:NearClip>0.1</q1:NearClip>
          <q1:FarClip>1000</q1:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:DrawCanvas" />
      </Expression>
      <Expression xsi:type="PropertySourceOfScaleSingle">
        <MemberName>X</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="PropertySourceOfScaleSingle">
        <MemberName>Y</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Sender.Size</Selector>
      </Expression>
      <Expression xsi:type="q4:ExpressionTransform">
        <q4:Expression>new(
Item1 * Item3.Width as Width,
Item2 * Item3.Height as Height)</q4:Expression>
      </Expression>
      <Expression xsi:type="PropertySourceOfScaleSingle">
        <MemberName>X</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="PropertySourceOfScaleSingle">
        <MemberName>Y</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Size" Selector="Item1.Width,Item1.Height" />
          <Property Name="Text" Selector="Item2" />
          <Property Name="Font" Selector="Item3" />
          <Property Name="Alignment" Selector="Item4" />
          <Property Name="LineAlignment" Selector="Item5" />
          <Property Name="TextRenderingHint" Selector="Item6" />
          <Property Name="Color" Selector="Item7" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="PropertySourceOfAddTextBoxString">
        <MemberName>Text</MemberName>
        <Value />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:CreateFont">
          <q3:Font>Microsoft Sans Serif, 13.875pt</q3:Font>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertySourceOfAddTextBoxStringAlignment">
        <MemberName>Alignment</MemberName>
        <Value>Center</Value>
      </Expression>
      <Expression xsi:type="PropertySourceOfAddTextBoxStringAlignment">
        <MemberName>LineAlignment</MemberName>
        <Value>Center</Value>
      </Expression>
      <Expression xsi:type="PropertySourceOfAddTextBoxTextRenderingHint">
        <MemberName>TextRenderingHint</MemberName>
        <Value>AntiAliasGridFit</Value>
      </Expression>
      <Expression xsi:type="PropertySourceOfAddTextBoxScalar">
        <MemberName>Color</MemberName>
        <Value>
          <Val0>255</Val0>
          <Val1>255</Val1>
          <Val2>255</Val2>
          <Val3>255</Val3>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Text" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Font" Category="Text Style" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Alignment" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="LineAlignment" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="TextRenderingHint" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Color" Category="Text Style" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ExtentX" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ExtentY" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExtentX" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExtentY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="LocationX" />
        <Property Name="LocationY" />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Angle" />
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>transform</q1:UniformName>
                <q1:ShaderName>Image</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RotateZ">
                <q1:Order>Prepend</q1:Order>
                <q1:Angle>0</q1:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Scale">
                <q1:Order>Prepend</q1:Order>
                <q1:X>1</q1:X>
                <q1:Y>1</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Translate">
                <q1:Order>Prepend</q1:Order>
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Scale">
                <q1:Order>Prepend</q1:Order>
                <q1:X>1</q1:X>
                <q1:Y>-1</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="LocationX" />
              <Property Name="Y" DisplayName="LocationY" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Angle" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="ExtentX" />
              <Property Name="Y" DisplayName="ExtentY" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="5" Label="Source1" />
            <Edge From="2" To="1" Label="Source1" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="3" Label="Source1" />
            <Edge From="6" To="2" Label="Source1" />
            <Edge From="7" To="5" Label="Source2" />
            <Edge From="8" To="3" Label="Source2" />
            <Edge From="9" To="4" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BlitText</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:CreateCanvas">
                <q3:Size>
                  <q3:Width>1306</q3:Width>
                  <q3:Height>1031</q3:Height>
                </q3:Size>
                <q3:Depth>U8</q3:Depth>
                <q3:Channels>4</q3:Channels>
                <q3:Color>
                  <q3:Val0>0</q3:Val0>
                  <q3:Val1>0</q3:Val1>
                  <q3:Val2>0</q3:Val2>
                  <q3:Val3>0</q3:Val3>
                </q3:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q3:AddTextBox">
                <q3:Text />
                <q3:Alignment>Near</q3:Alignment>
                <q3:LineAlignment>Center</q3:LineAlignment>
                <q3:TextRenderingHint>AntiAliasGridFit</q3:TextRenderingHint>
                <q3:Color>
                  <q3:Val0>255</q3:Val0>
                  <q3:Val1>255</q3:Val1>
                  <q3:Val2>255</q3:Val2>
                  <q3:Val3>255</q3:Val3>
                </q3:Color>
                <q3:Font>Microsoft Sans Serif, 13.875pt</q3:Font>
                <q3:Destination>
                  <q3:X>0</q3:X>
                  <q3:Y>0</q3:Y>
                  <q3:Width>0</q3:Width>
                  <q3:Height>0</q3:Height>
                </q3:Destination>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Destination" />
              <Property Name="Text" />
              <Property Name="Font" />
              <Property Name="Alignment" />
              <Property Name="LineAlignment" />
              <Property Name="TextRenderingHint" />
              <Property Name="Color" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Size" />
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="1" To="3" Label="Source1" />
            <Edge From="2" To="0" Label="Source1" />
            <Edge From="4" To="1" Label="Source2" />
            <Edge From="5" To="0" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="5" Label="Source1" />
      <Edge From="2" To="1" Label="Source1" />
      <Edge From="3" To="39" Label="Source1" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="7" Label="Source1" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="7" To="6" Label="Source1" />
      <Edge From="8" To="41" Label="Source1" />
      <Edge From="9" To="4" Label="Source1" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="19" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="20" Label="Source1" />
      <Edge From="15" To="22" Label="Source1" />
      <Edge From="16" To="36" Label="Source1" />
      <Edge From="17" To="37" Label="Source1" />
      <Edge From="18" To="42" Label="Source1" />
      <Edge From="19" To="15" Label="Source1" />
      <Edge From="20" To="12" Label="Source3" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="18" Label="Source1" />
      <Edge From="23" To="22" Label="Source3" />
      <Edge From="24" To="22" Label="Source4" />
      <Edge From="25" To="22" Label="Source5" />
      <Edge From="26" To="22" Label="Source6" />
      <Edge From="27" To="22" Label="Source7" />
      <Edge From="28" To="21" Label="Source1" />
      <Edge From="29" To="23" Label="Source1" />
      <Edge From="30" To="24" Label="Source1" />
      <Edge From="31" To="25" Label="Source1" />
      <Edge From="32" To="26" Label="Source1" />
      <Edge From="33" To="27" Label="Source1" />
      <Edge From="34" To="16" Label="Source1" />
      <Edge From="34" To="10" Label="Source1" />
      <Edge From="35" To="17" Label="Source1" />
      <Edge From="35" To="11" Label="Source1" />
      <Edge From="36" To="41" Label="Source4" />
      <Edge From="37" To="41" Label="Source5" />
      <Edge From="38" To="41" Label="Source2" />
      <Edge From="39" To="41" Label="Source3" />
      <Edge From="40" To="3" Label="Source1" />
      <Edge From="41" To="2" Label="Source1" />
      <Edge From="42" To="9" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>BonVision.AngleProperty, BonVision, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.StoreImage, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.WithLatestFrom, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.BindTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateOrthographic, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Drawing.DrawCanvas, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.SampleOnUpdateFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.DistinctUntilChanged, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Vision.Drawing.AddTextBox, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Drawing.CreateFont, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Vision.Drawing.AddTextBox, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.Drawing.StringAlignment, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Vision.Drawing.AddTextBox, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.Drawing.Text.TextRenderingHint, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Vision.Drawing.AddTextBox, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[OpenCV.Net.Scalar, OpenCV.Net, Version=3.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Translate, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Drawing.CreateCanvas, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.Drawing.AddTextBox, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>