<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Draws a parameterized checkerboard stimulus.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Columns" DisplayName="NumberColumns" Description="The number of columns in the checkerboard." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Rows" DisplayName="NumberRows" Description="The number of rows in the checkerboard." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Phase" Description="The contrast phase offset used to tile the checkerboard stimulus." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ExtentX" />
        <Property Name="ExtentY" />
        <Property Name="LocationX" />
        <Property Name="LocationY" />
        <Property Name="Layer" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Angle" Description="The angle of the checkerboard stimulus." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="LocationX" />
              <Property Name="Y" DisplayName="LocationY" />
              <Property Name="Z" DisplayName="Layer" Description="The optional drawing overlay priority. Lower numbers appear below higher numbers." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Translate">
                <gl:Order>Prepend</gl:Order>
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>0</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="ExtentX" Description="The size of the checkerboard along the x-axis." />
              <Property Name="Y" DisplayName="ExtentY" Description="The size of the checkerboard along the y-axis." />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Angle" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RotateZ">
                <gl:Order>Prepend</gl:Order>
                <gl:Angle>0</gl:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Scale">
                <gl:Order>Prepend</gl:Order>
                <gl:X>1</gl:X>
                <gl:Y>1</gl:Y>
                <gl:Z>1</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>transform</gl:UniformName>
                <gl:ShaderName>Checkerboard</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="5" Label="Source1" />
            <Edge From="3" To="6" Label="Source2" />
            <Edge From="4" To="5" Label="Source2" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>PhaseFrequency</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Columns" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="X" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Rows" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>3</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="PropertyMapping">
              <PropertyMappings>
                <Property Name="Y" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:CreateVector2">
                <gl:X>3</gl:X>
                <gl:Y>3</gl:Y>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>frequency</gl:UniformName>
                <gl:ShaderName>Checkerboard</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Value" DisplayName="Phase" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="IntProperty">
                <Value>0</Value>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>phase</gl:UniformName>
                <gl:ShaderName>Checkerboard</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="7" Label="Source1" />
            <Edge From="1" To="2" Label="Source1" />
            <Edge From="2" To="3" Label="Source1" />
            <Edge From="3" To="7" Label="Source2" />
            <Edge From="4" To="5" Label="Source1" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source3" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="10" Label="Source1" />
            <Edge From="9" To="10" Label="Source2" />
            <Edge From="10" To="11" Label="Source1" />
            <Edge From="11" To="12" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>Checkerboard</gl:ShaderName>
          <gl:MeshName>Quad</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="8" Label="Source1" />
      <Edge From="1" To="9" Label="Source2" />
      <Edge From="2" To="9" Label="Source3" />
      <Edge From="3" To="9" Label="Source4" />
      <Edge From="4" To="8" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source3" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>