<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:drw="clr-namespace:Bonsai.Vision.Drawing;assembly=Bonsai.Vision"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:p1="clr-namespace:System.Drawing;assembly=System.Drawing"
                 xmlns:p2="clr-namespace:System.Drawing.Text;assembly=System.Drawing"
                 xmlns:p3="clr-namespace:OpenCV.Net;assembly=OpenCV.Net"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Draws affine transformed multi-line text using the specified style.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateFrame" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Sender.Size</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:DistinctUntilChanged" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Text" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,sys:String">
        <MemberName>Text</MemberName>
        <Value />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Font" Category="Text Style" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:CreateFont">
          <drw:Font>Microsoft Sans Serif, 13.875pt</drw:Font>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Alignment" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p1:StringAlignment">
        <MemberName>Alignment</MemberName>
        <Value>Center</Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="LineAlignment" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p1:StringAlignment">
        <MemberName>LineAlignment</MemberName>
        <Value>Center</Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="TextRenderingHint" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p2:TextRenderingHint">
        <MemberName>TextRenderingHint</MemberName>
        <Value>AntiAliasGridFit</Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Color" Category="Text Style" />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="drw:AddTextBox,p3:Scalar">
        <MemberName>Color</MemberName>
        <Value>
          <Val0>255</Val0>
          <Val1>255</Val1>
          <Val2>255</Val2>
          <Val3>255</Val3>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ExtentX" Description="The size of the text along the x-axis." />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:Scale,sys:Single">
        <MemberName>X</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExtentX" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:Scale,sys:Single">
        <MemberName>X</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="ExtentY" Description="The size of the text along the y-axis." />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:Scale,sys:Single">
        <MemberName>Y</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExtentY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:Scale,sys:Single">
        <MemberName>Y</MemberName>
        <Value>1</Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:SampleOnUpdateFrame" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 * Item3.Width as Width,
Item2 * Item3.Height as Height)</scr:Expression>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:CombineLatest" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="Size" Selector="Item1.Width,Item1.Height" />
          <Property Name="Text" Selector="Item2" />
          <Property Name="Font" Selector="Item3" />
          <Property Name="Alignment" Selector="Item4" />
          <Property Name="LineAlignment" Selector="Item5" />
          <Property Name="TextRenderingHint" Selector="Item6" />
          <Property Name="Color" Selector="Item7" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>BlitText</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Destination" />
              <Property Name="Text" />
              <Property Name="Font" />
              <Property Name="Alignment" />
              <Property Name="LineAlignment" />
              <Property Name="TextRenderingHint" />
              <Property Name="Color" />
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Size" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:CreateCanvas">
                <drw:Size>
                  <drw:Width>1306</drw:Width>
                  <drw:Height>1031</drw:Height>
                </drw:Size>
                <drw:Depth>U8</drw:Depth>
                <drw:Channels>4</drw:Channels>
                <drw:Color>
                  <drw:Val0>0</drw:Val0>
                  <drw:Val1>0</drw:Val1>
                  <drw:Val2>0</drw:Val2>
                  <drw:Val3>0</drw:Val3>
                </drw:Color>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="drw:AddTextBox">
                <drw:Text />
                <drw:Alignment>Near</drw:Alignment>
                <drw:LineAlignment>Center</drw:LineAlignment>
                <drw:TextRenderingHint>AntiAliasGridFit</drw:TextRenderingHint>
                <drw:Color>
                  <drw:Val0>255</drw:Val0>
                  <drw:Val1>255</drw:Val1>
                  <drw:Val2>255</drw:Val2>
                  <drw:Val3>255</drw:Val3>
                </drw:Color>
                <drw:Font>Microsoft Sans Serif, 13.875pt</drw:Font>
                <drw:Destination>
                  <drw:X>0</drw:X>
                  <drw:Y>0</drw:Y>
                  <drw:Width>0</drw:Width>
                  <drw:Height>0</drw:Height>
                </drw:Destination>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="1" To="4" Label="Source2" />
            <Edge From="2" To="3" Label="Source2" />
            <Edge From="3" To="4" Label="Source1" />
            <Edge From="4" To="5" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="drw:DrawCanvas" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:StoreImage">
          <gl:InternalFormat>Rgba</gl:InternalFormat>
          <gl:WrapS>Repeat</gl:WrapS>
          <gl:WrapT>Repeat</gl:WrapT>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>Image</gl:ShaderName>
          <gl:TextureName />
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateOrthographic">
          <gl:Width>2</gl:Width>
          <gl:Height>2</gl:Height>
          <gl:NearClip>-500</gl:NearClip>
          <gl:FarClip>500</gl:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="LocationX" />
        <Property Name="LocationY" />
        <Property Name="Layer" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Angle" Description="The angular orientation of the text." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="LocationX" />
              <Property Name="Y" DisplayName="LocationY" />
              <Property Name="Z" DisplayName="Layer" Description="The optional drawing overlay priority. Lower numbers appear below higher numbers." />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Translate">
                <gl:Order>Prepend</gl:Order>
                <gl:X>0</gl:X>
                <gl:Y>0</gl:Y>
                <gl:Z>0</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="Angle" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:RotateZ">
                <gl:Order>Prepend</gl:Order>
                <gl:Angle>0</gl:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedMapping">
              <Property Name="X" DisplayName="ExtentX" />
              <Property Name="Y" DisplayName="ExtentY" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Scale">
                <gl:Order>Prepend</gl:Order>
                <gl:X>1</gl:X>
                <gl:Y>1</gl:Y>
                <gl:Z>1</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:Scale">
                <gl:Order>Prepend</gl:Order>
                <gl:X>1</gl:X>
                <gl:Y>-1</gl:Y>
                <gl:Z>1</gl:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateUniform">
                <gl:UniformName>transform</gl:UniformName>
                <gl:ShaderName>Image</gl:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="1" To="2" Label="Source2" />
            <Edge From="2" To="4" Label="Source1" />
            <Edge From="3" To="4" Label="Source2" />
            <Edge From="4" To="6" Label="Source1" />
            <Edge From="5" To="6" Label="Source2" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>Image</gl:ShaderName>
          <gl:MeshName>Quad</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="32" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="3" Label="Source1" />
      <Edge From="3" To="24" Label="Source3" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="27" Label="Source2" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="27" Label="Source3" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="27" Label="Source4" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="27" Label="Source5" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="27" Label="Source6" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="27" Label="Source7" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="16" To="19" Label="Source1" />
      <Edge From="17" To="18" Label="Source1" />
      <Edge From="18" To="40" Label="Source4" />
      <Edge From="19" To="24" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="20" To="23" Label="Source1" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="40" Label="Source5" />
      <Edge From="23" To="24" Label="Source2" />
      <Edge From="24" To="25" Label="Source1" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
      <Edge From="28" To="29" Label="Source1" />
      <Edge From="29" To="30" Label="Source1" />
      <Edge From="30" To="31" Label="Source1" />
      <Edge From="31" To="32" Label="Source2" />
      <Edge From="32" To="33" Label="Source1" />
      <Edge From="33" To="34" Label="Source1" />
      <Edge From="34" To="35" Label="Source1" />
      <Edge From="35" To="40" Label="Source1" />
      <Edge From="36" To="40" Label="Source2" />
      <Edge From="37" To="38" Label="Source1" />
      <Edge From="38" To="39" Label="Source1" />
      <Edge From="39" To="40" Label="Source3" />
      <Edge From="40" To="41" Label="Source1" />
      <Edge From="41" To="42" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>