<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws a single colored circle.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Circle</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationX</MemberName>
        <Name>LocationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationY</MemberName>
        <Name>LocationY</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateVector4">
          <q1:X>1</q1:X>
          <q1:Y>1</q1:Y>
          <q1:Z>1</q1:Z>
          <q1:W>1</q1:W>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>X</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Y</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Z</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>W</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>color</q1:UniformName>
          <q1:ShaderName>Circle</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorR</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorG</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorB</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>ColorA</Name>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="ExtentX" />
          <Property Name="ExtentY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Diameter</Name>
      </Expression>
      <Expression xsi:type="PropertySourceOfCreateScaleSingle">
        <MemberName>X</MemberName>
        <Value>0.1</Value>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Angle</MemberName>
              <Name>Angle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>transform</q1:UniformName>
                <q1:ShaderName>Circle</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>ExtentX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>ExtentY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RotateZ">
                <q1:Order>Prepend</q1:Order>
                <q1:Angle>0</q1:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Scale">
                <q1:Order>Prepend</q1:Order>
                <q1:X>0.1</q1:X>
                <q1:Y>0.1</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Translate">
                <q1:Order>Prepend</q1:Order>
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="10" Label="Source1" />
            <Edge From="2" To="8" Label="Source2" />
            <Edge From="3" To="1" Label="Source1" />
            <Edge From="4" To="9" Label="Source2" />
            <Edge From="5" To="9" Label="Source3" />
            <Edge From="6" To="10" Label="Source2" />
            <Edge From="7" To="10" Label="Source3" />
            <Edge From="8" To="3" Label="Source1" />
            <Edge From="9" To="8" Label="Source1" />
            <Edge From="10" To="9" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="22" Label="Source2" />
      <Edge From="2" To="1" Label="Source1" />
      <Edge From="3" To="22" Label="Source3" />
      <Edge From="4" To="22" Label="Source4" />
      <Edge From="5" To="10" Label="Source1" />
      <Edge From="6" To="5" Label="Source2" />
      <Edge From="7" To="5" Label="Source3" />
      <Edge From="8" To="5" Label="Source4" />
      <Edge From="9" To="5" Label="Source5" />
      <Edge From="10" To="2" Label="Source1" />
      <Edge From="11" To="6" Label="Source1" />
      <Edge From="12" To="7" Label="Source1" />
      <Edge From="13" To="8" Label="Source1" />
      <Edge From="14" To="9" Label="Source1" />
      <Edge From="15" To="11" Label="Source1" />
      <Edge From="16" To="12" Label="Source1" />
      <Edge From="17" To="13" Label="Source1" />
      <Edge From="18" To="14" Label="Source1" />
      <Edge From="19" To="22" Label="Source2" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="19" Label="Source1" />
      <Edge From="22" To="5" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateVector4, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Translate, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>