<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:glr="clr-namespace:Bonsai.Shaders.Rendering;assembly=Bonsai.Shaders.Rendering"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Draws a transformed 3D scene stimulus.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ViewMatrix</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="X" DisplayName="TranslationX" />
        <Property Name="Y" DisplayName="TranslationY" />
        <Property Name="Z" DisplayName="TranslationZ" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Translate">
          <gl:Order>Prepend</gl:Order>
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Z>0</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="X" DisplayName="ScaleX" />
        <Property Name="Y" DisplayName="ScaleY" />
        <Property Name="Z" DisplayName="ScaleZ" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationZ" Description="The rotation about the z-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateZ">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationY" Description="The rotation about the y-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateY">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationX" Description="The rotation about the x-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateX">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:Scale">
          <gl:Order>Prepend</gl:Order>
          <gl:X>1</gl:X>
          <gl:Y>1</gl:Y>
          <gl:Z>1</gl:Z>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="SceneName" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="glr:UpdateViewMatrix">
          <glr:SceneName />
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ProjectionMatrix</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="glr:UpdateProjectionMatrix">
          <glr:SceneName />
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="glr:DrawScene">
          <glr:SceneName />
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="20" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="8" Label="Source1" />
      <Edge From="4" To="17" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source2" />
      <Edge From="8" To="12" Label="Source1" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source2" />
      <Edge From="12" To="16" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source2" />
      <Edge From="16" To="17" Label="Source1" />
      <Edge From="17" To="19" Label="Source1" />
      <Edge From="18" To="23" Label="Source2" />
      <Edge From="18" To="21" Label="Source2" />
      <Edge From="18" To="19" Label="Source2" />
      <Edge From="19" To="22" Label="Source1" />
      <Edge From="20" To="21" Label="Source1" />
      <Edge From="21" To="22" Label="Source2" />
      <Edge From="22" To="23" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>