<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Specifies default values for optional parameters in the gratings specification.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Duration</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Diameter</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Y</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Contrast</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.SpatialFrequency</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.TemporalFrequency</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Orientation</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>10</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q1:ExpressionTransform">
        <q1:Expression>new(
Item1.Item1 as Id,
Item1.Item2 as Duration,
Item1.Item3 as Diameter,
Item1.Item4 as X,
Item1.Item5 as Y,
Item2.Item1 as Contrast,
Item2.Item2 as SpatialFrequency,
Item2.Item3 as TemporalFrequency,
Item2.Item4 as Orientation)</q1:Expression>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Duration</Name>
        <Description>The duration of the trial.</Description>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Diameter</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>X</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Y</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Contrast</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>SpatialFrequency</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>TemporalFrequency</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Orientation</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementIndex" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="31" Label="Source1" />
      <Edge From="2" To="19" Label="Source1" />
      <Edge From="3" To="11" Label="Source1" />
      <Edge From="4" To="12" Label="Source1" />
      <Edge From="5" To="13" Label="Source1" />
      <Edge From="6" To="14" Label="Source1" />
      <Edge From="7" To="15" Label="Source1" />
      <Edge From="8" To="16" Label="Source1" />
      <Edge From="9" To="17" Label="Source1" />
      <Edge From="10" To="18" Label="Source1" />
      <Edge From="11" To="19" Label="Source2" />
      <Edge From="12" To="19" Label="Source3" />
      <Edge From="13" To="19" Label="Source4" />
      <Edge From="14" To="19" Label="Source5" />
      <Edge From="15" To="20" Label="Source1" />
      <Edge From="16" To="20" Label="Source2" />
      <Edge From="17" To="20" Label="Source3" />
      <Edge From="18" To="20" Label="Source4" />
      <Edge From="19" To="21" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="1" Label="Source1" />
      <Edge From="23" To="11" Label="Source2" />
      <Edge From="24" To="12" Label="Source2" />
      <Edge From="25" To="13" Label="Source2" />
      <Edge From="26" To="14" Label="Source2" />
      <Edge From="27" To="15" Label="Source2" />
      <Edge From="28" To="16" Label="Source2" />
      <Edge From="29" To="17" Label="Source2" />
      <Edge From="30" To="18" Label="Source2" />
      <Edge From="31" To="2" Label="Source1" />
      <Edge From="31" To="3" Label="Source1" />
      <Edge From="31" To="4" Label="Source1" />
      <Edge From="31" To="5" Label="Source1" />
      <Edge From="31" To="6" Label="Source1" />
      <Edge From="31" To="7" Label="Source1" />
      <Edge From="31" To="8" Label="Source1" />
      <Edge From="31" To="9" Label="Source1" />
      <Edge From="31" To="10" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.GetValueOrDefaultBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ElementIndex, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>