<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Specifies default values for optional parameters in the gratings specification.</Description>
  <Workflow xmlns:q1="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="MemberSelector">
        <Selector>Index</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Duration</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Diameter</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.X</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Y</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Contrast</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.SpatialFrequency</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.TemporalFrequency</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Value.Orientation</Selector>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>10</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="GetValueOrDefault">
        <Operand xsi:type="FloatProperty">
          <Value>0</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q1:ExpressionTransform">
        <q1:Expression>new(
Item1.Item1 as Id,
Item1.Item2 as Duration,
Item1.Item3 as Diameter,
Item1.Item4 as X,
Item1.Item5 as Y,
Item2.Item1 as Contrast,
Item2.Item2 as SpatialFrequency,
Item2.Item3 as TemporalFrequency,
Item2.Item4 as Orientation)</q1:Expression>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Duration</Name>
        <Description>The duration of the trial.</Description>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Diameter</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>X</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Y</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Contrast</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>SpatialFrequency</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>TemporalFrequency</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Orientation</Name>
        <Category>Default</Category>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="ElementIndex" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>31</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>19</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>19</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>19</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>19</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>20</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>20</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>21</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>23</From>
        <To>11</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>24</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>25</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>26</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>27</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>28</From>
        <To>16</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>29</From>
        <To>17</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>30</From>
        <To>18</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>31</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.GetValueOrDefaultBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.ElementIndex, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>