<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Generates a linear range of values between min and max.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Range">
          <Start>0</Start>
          <Count>10</Count>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Rescale">
          <q1:Min>1</q1:Min>
          <q1:Max>10</q1:Max>
          <q1:RangeMin>0</q1:RangeMin>
          <q1:RangeMax>1</q1:RangeMax>
          <q1:RescaleType>Linear</q1:RescaleType>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertySourceOfRangeInt32">
        <MemberName>Count</MemberName>
        <Value>10</Value>
      </Expression>
      <Expression xsi:type="PropertySourceOfRangeInt32">
        <MemberName>Count</MemberName>
        <Value>10</Value>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Count</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Count</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Max</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>RangeMin</MemberName>
        <Name>RangeMin</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>RangeMax</MemberName>
        <Name>RangeMax</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Add">
        <Operand xsi:type="IntProperty">
          <Value>1</Value>
        </Operand>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="10" Label="Source1" />
      <Edge From="1" To="9" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="6" Label="Source1" />
      <Edge From="4" To="2" Label="Source1" />
      <Edge From="4" To="3" Label="Source1" />
      <Edge From="5" To="0" Label="Source1" />
      <Edge From="6" To="1" Label="Source2" />
      <Edge From="7" To="1" Label="Source3" />
      <Edge From="8" To="1" Label="Source4" />
      <Edge From="10" To="1" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Reactive.Range, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.Rescale, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Reactive.Range, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>