<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Specifies a perspective camera viewport with the given field of view.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q3="clr-namespace:BonVision;assembly=BonVision" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateLookAt">
          <q1:Eye>
            <q1:X>1</q1:X>
            <q1:Y>1</q1:Y>
            <q1:Z>2</q1:Z>
          </q1:Eye>
          <q1:Target>
            <q1:X>-0</q1:X>
            <q1:Y>-0</q1:Y>
            <q1:Z>-1</q1:Z>
          </q1:Target>
          <q1:Up>
            <q1:X>0</q1:X>
            <q1:Y>1</q1:Y>
            <q1:Z>0</q1:Z>
          </q1:Up>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AspectRatio" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property name="AspectRatio" selector="" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreatePerspectiveFieldOfView">
          <q1:FovY>1.57079637</q1:FovY>
          <q1:AspectRatio>1.33333337</q1:AspectRatio>
          <q1:NearClip>0.1</q1:NearClip>
          <q1:FarClip>1000</q1:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="q2:ExpressionTransform">
        <q2:Expression>new(
Item1 as View,
Item2 as Projection,
Item3 as Light)</q2:Expression>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Eye</MemberName>
        <Name>Eye</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Target</MemberName>
        <Name>Target</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Up</MemberName>
        <Name>Up</Name>
      </Expression>
      <Expression xsi:type="PropertySourceOfCreateLookAtVector3">
        <MemberName>Eye</MemberName>
        <Value>
          <X>0</X>
          <Y>1</Y>
          <Z>1</Z>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Light</Name>
        <Description>The position of the main point light.</Description>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:FieldOfViewProperty">
          <q3:Value>90</q3:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>FieldOfView</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>FovY</MemberName>
        <Name />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>0</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>6</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>2</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>2</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>6</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>11</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>5</To>
        <Label>Source2</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateLookAt, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.AspectRatio, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreatePerspectiveFieldOfView, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateLookAt, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[OpenTK.Vector3, OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>BonVision.FieldOfViewProperty, BonVision, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>