<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Animates a linear range of values between min and max at the specified cycles per second.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateFrame" />
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="FloatProperty">
          <Value>2</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Accumulate" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateStep">
          <q1:StepSize>2</q1:StepSize>
          <q1:MaxElapsedTime xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:ExpressionTransform">
        <q2:Expression>single(it)</q2:Expression>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>RangeMin</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="FloatProperty">
          <Value>1</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>RangeMax</Name>
      </Expression>
      <Expression xsi:type="Subtract">
        <Operand xsi:type="FloatProperty">
          <Value>-1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="Add">
        <Operand xsi:type="FloatProperty">
          <Value>-1</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="Multiply">
        <Operand xsi:type="DoubleProperty">
          <Value>0.5</Value>
        </Operand>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Speed</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="TakeWhile">
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="LessThan">
              <Operand xsi:type="FloatProperty">
                <Value>1</Value>
              </Operand>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Value</MemberName>
              <Name>Value</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="2" To="1" Label="Source1" />
            <Edge From="3" To="2" Label="Source2" />
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="3" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="10" Label="Source1" />
      <Edge From="3" To="11" Label="Source1" />
      <Edge From="4" To="1" Label="Source1" />
      <Edge From="5" To="8" Label="Source2" />
      <Edge From="5" To="10" Label="Source2" />
      <Edge From="6" To="8" Label="Source1" />
      <Edge From="7" To="6" Label="Source1" />
      <Edge From="7" To="14" Label="Source2" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="9" To="1" Label="Source2" />
      <Edge From="10" To="14" Label="Source1" />
      <Edge From="11" To="4" Label="Source1" />
      <Edge From="12" To="11" Label="Source2" />
      <Edge From="14" To="13" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.UpdateFrame, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MultiplyBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FloatProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.AccumulateBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateStep, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.SubtractBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.AddBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.DoubleProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.TakeWhileBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.LessThanBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>