<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Renders the sphere map with an off-center perspective camera covering the specified part of the visual field.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:BonVision;assembly=BonVision" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Left</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Right</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Bottom</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Top</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Left</Name>
        <Description>The angle of the left edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Right</Name>
        <Description>The angle of the right edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Bottom</Name>
        <Description>The angle of the bottom edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Top</Name>
        <Description>The angle of the top edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>MeshMap</q1:ShaderName>
          <q1:MeshName>SphereMap</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>View</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Projection</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>modelview</q1:UniformName>
          <q1:ShaderName>MeshMap</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>projection</q1:UniformName>
          <q1:ShaderName>MeshMap</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AngleProperty">
          <q2:Value>-20</q2:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AngleProperty">
          <q2:Value>20</q2:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AngleProperty">
          <q2:Value>-15</q2:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AngleProperty">
          <q2:Value>15</q2:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CreateViewingWindow">
          <q2:Left>0</q2:Left>
          <q2:Right>0</q2:Right>
          <q2:Bottom>0</q2:Bottom>
          <q2:Top>0</q2:Top>
          <q2:NearClip>0.1</q2:NearClip>
          <q2:FarClip>100</q2:FarClip>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>20</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>20</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>20</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>BonVision.AngleProperty, BonVision, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>BonVision.CreateViewingWindow, BonVision, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>