<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:p1="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Specifies multiple views used to render the six different faces of a cubemap texture.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Eye" />
        <Property Name="NearClip" />
        <Property Name="FarClip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateCubemapCamera">
          <gl:Eye>
            <gl:X>0</gl:X>
            <gl:Y>0</gl:Y>
            <gl:Z>0</gl:Z>
          </gl:Eye>
          <gl:NearClip>0.1</gl:NearClip>
          <gl:FarClip>1000</gl:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Light" Description="The position of the main point light." />
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:CreateCubemapCamera,p1:Vector3">
        <MemberName>Eye</MemberName>
        <Value>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:WithLatestFrom" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1.ViewMatrix as ViewMatrix,
Item1.ProjectionMatrix as ProjectionMatrix,
Item2 as Light)</scr:Expression>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="0" To="4" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="4" Label="Source2" />
      <Edge From="4" To="5" Label="Source2" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>