<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Specifies multiple viewports used to render the six different views of a cubemap texture.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q2="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateCubemapCamera">
          <q1:Eye>
            <q1:X>0</q1:X>
            <q1:Y>0</q1:Y>
            <q1:Z>0</q1:Z>
          </q1:Eye>
          <q1:NearClip>0.1</q1:NearClip>
          <q1:FarClip>1000</q1:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="q2:ExpressionTransform">
        <q2:Expression>new(
Item1.ViewMatrix as ViewMatrix,
Item1.ProjectionMatrix as ProjectionMatrix,
Item2 as Light)</q2:Expression>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Eye" />
        <Property Name="NearClip" />
        <Property Name="FarClip" />
      </Expression>
      <Expression xsi:type="PropertySourceOfCreateCubemapCameraVector3">
        <MemberName>Eye</MemberName>
        <Value>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="WithLatestFrom" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Light" Description="The position of the main point light." />
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="6" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="0" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="4" To="0" Label="Source2" />
      <Edge From="5" To="6" Label="Source2" />
      <Edge From="6" To="1" Label="Source1" />
      <Edge From="7" To="5" Label="Source2" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateCubemapCamera, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateCubemapCamera, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[OpenTK.Vector3, OpenTK, Version=1.1.0.0, Culture=neutral, PublicKeyToken=bad199fe84eb3df4]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.WithLatestFrom, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>