<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Specifies an orthographic view, commonly used for 2D stimulus environments.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Left" Description="The left boundary of the orthographic environment." />
        <Property Name="Right" Description="The right boundary of the orthographic environment." />
        <Property Name="Bottom" Description="The bottom boundary of the orthographic environment." />
        <Property Name="Top" Description="The top boundary of the orthographic environment." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateOrthographicOffCenter">
          <gl:Left>-180</gl:Left>
          <gl:Right>180</gl:Right>
          <gl:Bottom>-90</gl:Bottom>
          <gl:Top>90</gl:Top>
          <gl:NearClip>-500</gl:NearClip>
          <gl:FarClip>500</gl:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="1" To="2" Label="Source2" />
      <Edge From="2" To="3" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>