<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:p1="clr-namespace:OpenTK;assembly=OpenTK"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Specifies a perspective view, commonly used for 3D stimulus environments.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:AspectRatio" />
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property Name="AspectRatio" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Light" Description="The position of the main point light." />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="FieldOfView" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:FieldOfViewProperty">
          <bv:Value>90</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="FovY" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Eye" />
        <Property Name="Target" />
        <Property Name="Up" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="NearClip" />
        <Property Name="FarClip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreatePerspectiveFieldOfView">
          <gl:FovY>1.57079637</gl:FovY>
          <gl:AspectRatio>1.33333337</gl:AspectRatio>
          <gl:NearClip>0.1</gl:NearClip>
          <gl:FarClip>1000</gl:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateLookAt">
          <gl:Eye>
            <gl:X>1</gl:X>
            <gl:Y>1</gl:Y>
            <gl:Z>2</gl:Z>
          </gl:Eye>
          <gl:Target>
            <gl:X>-0</gl:X>
            <gl:Y>-0</gl:Y>
            <gl:Z>-1</gl:Z>
          </gl:Target>
          <gl:Up>
            <gl:X>0</gl:X>
            <gl:Y>1</gl:Y>
            <gl:Z>0</gl:Z>
          </gl:Up>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertySource" TypeArguments="gl:CreateLookAt,p1:Vector3">
        <MemberName>Eye</MemberName>
        <Value>
          <X>0</X>
          <Y>1</Y>
          <Z>1</Z>
        </Value>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="scr:ExpressionTransform">
        <scr:Expression>new(
Item1 as ViewMatrix,
Item2 as ProjectionMatrix,
Item3 as Light)</scr:Expression>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="0" To="10" Label="Source1" />
      <Edge From="0" To="11" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="9" Label="Source1" />
      <Edge From="3" To="11" Label="Source2" />
      <Edge From="4" To="5" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="9" Label="Source2" />
      <Edge From="7" To="10" Label="Source2" />
      <Edge From="8" To="9" Label="Source3" />
      <Edge From="9" To="12" Label="Source2" />
      <Edge From="10" To="12" Label="Source1" />
      <Edge From="11" To="12" Label="Source3" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>