<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:rx="clr-namespace:Bonsai.Reactive;assembly=Bonsai.Core"
                 xmlns:scr="clr-namespace:Bonsai.Scripting.Expressions;assembly=Bonsai.Scripting.Expressions"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Renders the current viewport to a cubemap texture which can be used for environmental mapping of physical screens around the origin.
</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="rx:Sink">
        <Name>UpdateSphereGrid</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>(-1 - M41) / M11</scr:Expression>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>(1 - M41) / M11</scr:Expression>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>(-1 - M42) / M22</scr:Expression>
            </Expression>
            <Expression xsi:type="scr:ExpressionTransform">
              <scr:Expression>(1 - M42) / M22</scr:Expression>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:Zip" />
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="rx:DistinctUntilChanged" />
            </Expression>
            <Expression xsi:type="InputMapping">
              <PropertyMappings>
                <Property Name="Left" Selector="Item1" />
                <Property Name="Right" Selector="Item2" />
                <Property Name="Bottom" Selector="Item3" />
                <Property Name="Top" Selector="Item4" />
              </PropertyMappings>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="bv:CreateSphereGrid">
                <bv:Left>-180</bv:Left>
                <bv:Right>180</bv:Right>
                <bv:Bottom>-90</bv:Bottom>
                <bv:Top>90</bv:Top>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="gl:UpdateVertexBuffer">
                <gl:MeshName>SphereMap</gl:MeshName>
                <gl:DrawMode>Triangles</gl:DrawMode>
                <gl:Usage>StaticDraw</gl:Usage>
                <gl:VertexAttributes>
                  <gl:VertexAttributeMapping>
                    <gl:Size>3</gl:Size>
                    <gl:Normalized>false</gl:Normalized>
                    <gl:Type>Float</gl:Type>
                  </gl:VertexAttributeMapping>
                  <gl:VertexAttributeMapping>
                    <gl:Size>3</gl:Size>
                    <gl:Normalized>false</gl:Normalized>
                    <gl:Type>Float</gl:Type>
                  </gl:VertexAttributeMapping>
                </gl:VertexAttributes>
              </Combinator>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
          </Nodes>
          <Edges>
            <Edge From="0" To="1" Label="Source1" />
            <Edge From="0" To="2" Label="Source1" />
            <Edge From="0" To="3" Label="Source1" />
            <Edge From="0" To="4" Label="Source1" />
            <Edge From="1" To="5" Label="Source1" />
            <Edge From="2" To="5" Label="Source2" />
            <Edge From="3" To="5" Label="Source3" />
            <Edge From="4" To="5" Label="Source4" />
            <Edge From="5" To="6" Label="Source1" />
            <Edge From="6" To="7" Label="Source1" />
            <Edge From="7" To="8" Label="Source1" />
            <Edge From="8" To="9" Label="Source1" />
            <Edge From="9" To="10" Label="Source1" />
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateViewportState">
          <gl:X>0</gl:X>
          <gl:Y>0</gl:Y>
          <gl:Width>1</gl:Width>
          <gl:Height>1</gl:Height>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="FaceSize" Category="Misc" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="ClearColor" />
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Width" Description="The optional width of the texture used for spherical mapping. Higher values reduce blurring but decrease performance." />
        <Property Name="Height" Description="The optional height of the texture used for spherical mapping. Higher values reduce blurring but decrease performance." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderTexture">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:Width xsi:nil="true" />
          <gl:Height xsi:nil="true" />
          <gl:InternalFormat>Rgba</gl:InternalFormat>
          <gl:WrapS>Repeat</gl:WrapS>
          <gl:WrapT>Repeat</gl:WrapT>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>MeshMap</gl:ShaderName>
          <gl:TextureTarget>Texture2D</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateCubemapCamera">
          <gl:Eye>
            <gl:X>0</gl:X>
            <gl:Y>0</gl:Y>
            <gl:Z>0</gl:Z>
          </gl:Eye>
          <gl:NearClip>0.1</gl:NearClip>
          <gl:FarClip>1000</gl:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ViewMatrix</Selector>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationZ" Description="The rotation of the cubemap about the z-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateZ">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationY" Description="The rotation of the cubemap about the y-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateY">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="RotationX" Description="The rotation of the cubemap about the x-axis." />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:AngleProperty">
          <bv:Value>0</bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Angle" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RotateX">
          <gl:Order>Prepend</gl:Order>
          <gl:Angle>0</gl:Angle>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>modelview</gl:UniformName>
          <gl:ShaderName>MeshMap</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>ProjectionMatrix</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>projection</gl:UniformName>
          <gl:ShaderName>MeshMap</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="rx:Zip" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>MeshMap</gl:ShaderName>
          <gl:MeshName>SphereMap</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:RenderCubemap">
          <gl:RenderState />
          <gl:ClearColor>Gray</gl:ClearColor>
          <gl:ClearMask>DepthBufferBit ColorBufferBit</gl:ClearMask>
          <gl:FaceSize xsi:nil="true" />
          <gl:InternalFormat>Rgb</gl:InternalFormat>
          <gl:MinFilter>Linear</gl:MinFilter>
          <gl:MagFilter>Linear</gl:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="2" Label="Source1" />
      <Edge From="2" To="6" Label="Source1" />
      <Edge From="3" To="27" Label="Source2" />
      <Edge From="4" To="6" Label="Source2" />
      <Edge From="4" To="27" Label="Source3" />
      <Edge From="5" To="6" Label="Source3" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="8" Label="Source1" />
      <Edge From="8" To="9" Label="Source1" />
      <Edge From="8" To="23" Label="Source1" />
      <Edge From="9" To="13" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source2" />
      <Edge From="13" To="17" Label="Source1" />
      <Edge From="14" To="15" Label="Source1" />
      <Edge From="15" To="16" Label="Source1" />
      <Edge From="16" To="17" Label="Source2" />
      <Edge From="17" To="21" Label="Source1" />
      <Edge From="18" To="19" Label="Source1" />
      <Edge From="19" To="20" Label="Source1" />
      <Edge From="20" To="21" Label="Source2" />
      <Edge From="21" To="22" Label="Source1" />
      <Edge From="22" To="25" Label="Source1" />
      <Edge From="23" To="24" Label="Source1" />
      <Edge From="24" To="25" Label="Source2" />
      <Edge From="25" To="26" Label="Source1" />
      <Edge From="26" To="27" Label="Source1" />
      <Edge From="27" To="28" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>