<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:BonVision;assembly=BonVision" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateOrthographicOffCenter">
          <q1:Left>-180</q1:Left>
          <q1:Right>180</q1:Right>
          <q1:Bottom>-90</q1:Bottom>
          <q1:Top>90</q1:Top>
          <q1:NearClip>0.1</q1:NearClip>
          <q1:FarClip>1000</q1:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Left</MemberName>
        <Name>Left</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Right</MemberName>
        <Name>Right</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Bottom</MemberName>
        <Name>Bottom</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Top</MemberName>
        <Name>Top</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:Timer">
          <q1:DueTime>PT0S</q1:DueTime>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateVertexBuffer">
          <q1:MeshName>SphereMap</q1:MeshName>
          <q1:DrawMode>Triangles</q1:DrawMode>
          <q1:Usage>StaticDraw</q1:Usage>
          <q1:VertexAttributes>
            <q1:VertexAttributeMapping>
              <q1:Size>3</q1:Size>
              <q1:Normalized>false</q1:Normalized>
              <q1:Type>Float</q1:Type>
            </q1:VertexAttributeMapping>
            <q1:VertexAttributeMapping>
              <q1:Size>3</q1:Size>
              <q1:Normalized>false</q1:Normalized>
              <q1:Type>Float</q1:Type>
            </q1:VertexAttributeMapping>
          </q1:VertexAttributes>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CreateSphereGrid">
          <q2:Left>-180</q2:Left>
          <q2:Right>180</q2:Right>
          <q2:Bottom>-90</q2:Bottom>
          <q2:Top>90</q2:Top>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="2" Label="Source1" />
      <Edge From="2" To="1" Label="Source1" />
      <Edge From="3" To="2" Label="Source2" />
      <Edge From="3" To="9" Label="Source2" />
      <Edge From="4" To="2" Label="Source3" />
      <Edge From="4" To="9" Label="Source3" />
      <Edge From="5" To="2" Label="Source4" />
      <Edge From="5" To="9" Label="Source4" />
      <Edge From="6" To="2" Label="Source5" />
      <Edge From="6" To="9" Label="Source5" />
      <Edge From="7" To="9" Label="Source1" />
      <Edge From="9" To="8" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateOrthographicOffCenter, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Timer, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateVertexBuffer, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>BonVision.CreateSphereGrid, BonVision, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>