<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.7.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gl="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders"
                 xmlns:bv="clr-namespace:BonVision;assembly=BonVision"
                 xmlns:cv="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision"
                 xmlns="https://bonsai-rx.org/2018/workflow">
  <Description>Renders the environment from the perspective of a view window of the specified size, position and orientation relative to the origin.</Description>
  <Workflow>
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:BindTexture">
          <gl:TextureSlot>Texture0</gl:TextureSlot>
          <gl:ShaderName>SphereMap</gl:ShaderName>
          <gl:TextureTarget>TextureCubeMap</gl:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="X" DisplayName="Width" Description="The width of the viewing window, in metric units." Category="Dimensions" />
        <Property Name="Y" DisplayName="Height" Description="The height of the viewing window, in metric units." Category="Dimensions" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:CreateVector2">
          <gl:X>20</gl:X>
          <gl:Y>15</gl:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>scale</gl:UniformName>
          <gl:ShaderName>SphereMap</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Value" DisplayName="Rotation" Description="The rotation vector describing the orientation of the viewing window." Category="Extrinsics" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="bv:RotationProperty">
          <bv:Value>
            <bv:X>0</bv:X>
            <bv:Y>0</bv:Y>
            <bv:Z>0</bv:Z>
          </bv:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property Name="Rotation" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Translation" Description="The translation vector describing the location of the viewing window, in metric units." Category="Extrinsics" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="cv:CreateExtrinsics">
          <cv:Rotation>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Z>0</cv:Z>
          </cv:Rotation>
          <cv:Translation>
            <cv:X>0</cv:X>
            <cv:Y>0</cv:Y>
            <cv:Z>-10</cv:Z>
          </cv:Translation>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Rotation,Translation</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:ExtrinsicsTransform" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:UpdateUniform">
          <gl:UniformName>transform</gl:UniformName>
          <gl:ShaderName>SphereMap</gl:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="gl:DrawMesh">
          <gl:ShaderName>SphereMap</gl:ShaderName>
          <gl:MeshName>ViewportQuad</gl:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="3" Label="Source1" />
      <Edge From="2" To="3" Label="Source2" />
      <Edge From="3" To="4" Label="Source1" />
      <Edge From="4" To="9" Label="Source1" />
      <Edge From="5" To="6" Label="Source1" />
      <Edge From="6" To="7" Label="Source1" />
      <Edge From="7" To="9" Label="Source2" />
      <Edge From="8" To="9" Label="Source3" />
      <Edge From="9" To="10" Label="Source1" />
      <Edge From="10" To="11" Label="Source1" />
      <Edge From="11" To="12" Label="Source1" />
      <Edge From="12" To="13" Label="Source1" />
      <Edge From="13" To="14" Label="Source1" />
    </Edges>
  </Workflow>
</WorkflowBuilder>