<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Renders the sphere map from the perspective of a viewing window of the specified size, position and orientation relative to the origin.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://bonsai-rx.org/2018/workflow">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateVector2">
          <q1:X>20</q1:X>
          <q1:Y>15</q1:Y>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>scale</q1:UniformName>
          <q1:ShaderName>SphereMap</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>SphereMap</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:UpdateUniform">
          <q1:UniformName>transform</q1:UniformName>
          <q1:ShaderName>SphereMap</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="X" DisplayName="Width" Description="The width of the viewing window, in metric units." Category="Dimensions" />
        <Property Name="Y" DisplayName="Height" Description="The height of the viewing window, in metric units." Category="Dimensions" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BindTexture">
          <q1:TextureSlot>Texture0</q1:TextureSlot>
          <q1:ShaderName>SphereMap</q1:ShaderName>
          <q1:TextureTarget>TextureCubeMap</q1:TextureTarget>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CreateExtrinsics">
          <q2:Rotation>
            <q2:X>0</q2:X>
            <q2:Y>0</q2:Y>
            <q2:Z>0</q2:Z>
          </q2:Rotation>
          <q2:Translation>
            <q2:X>0</q2:X>
            <q2:Y>0</q2:Y>
            <q2:Z>10</q2:Z>
          </q2:Translation>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedMapping">
        <Property Name="Rotation" Category="Extrinsics" />
        <Property Name="Translation" Category="Extrinsics" />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:ExtrinsicsModelView" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Rotation,Translation</Selector>
      </Expression>
    </Nodes>
    <Edges>
      <Edge From="0" To="1" Label="Source1" />
      <Edge From="1" To="8" Label="Source1" />
      <Edge From="2" To="5" Label="Source1" />
      <Edge From="3" To="2" Label="Source1" />
      <Edge From="4" To="7" Label="Source1" />
      <Edge From="6" To="0" Label="Source2" />
      <Edge From="7" To="0" Label="Source1" />
      <Edge From="8" To="11" Label="Source1" />
      <Edge From="9" To="8" Label="Source2" />
      <Edge From="10" To="3" Label="Source1" />
      <Edge From="11" To="10" Label="Source1" />
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateVector2, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.BindTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.CreateExtrinsics, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.ExtrinsicsModelView, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>