<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Draws an affine transformed 2D image.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:;assembly=Extensions" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Image</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ExtentX</MemberName>
        <Name>ExtentX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ExtentY</MemberName>
        <Name>ExtentY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationX</MemberName>
        <Name>LocationX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>LocationY</MemberName>
        <Name>LocationY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ShiftX</MemberName>
        <Name>ShiftX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ShiftY</MemberName>
        <Name>ShiftY</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Angle</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:AngleProperty">
          <q2:Value>0</q2:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Angle</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BindTexture">
          <q1:TextureSlot>Texture0</q1:TextureSlot>
          <q1:ShaderName>Image</q1:ShaderName>
          <q1:TextureName />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>TextureName</MemberName>
        <Name>TextureName</Name>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Shift</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>ShiftX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>ShiftY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>shift</q1:UniformName>
                <q1:ShaderName>Image</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:CreateScale">
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="MemberSelector">
              <Selector>M11,M22</Selector>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>5</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>6</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>4</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
      <Expression xsi:type="GroupWorkflow">
        <Name>Transform</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Angle</MemberName>
              <Name>Angle</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:UpdateUniform">
                <q1:UniformName>transform</q1:UniformName>
                <q1:ShaderName>Image</q1:ShaderName>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>ExtentX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>ExtentY</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>X</MemberName>
              <Name>LocationX</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Y</MemberName>
              <Name>LocationY</Name>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:RotateZ">
                <q1:Order>Prepend</q1:Order>
                <q1:Angle>0</q1:Angle>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Scale">
                <q1:Order>Prepend</q1:Order>
                <q1:X>1</q1:X>
                <q1:Y>1</q1:Y>
                <q1:Z>1</q1:Z>
              </Combinator>
            </Expression>
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="q1:Translate">
                <q1:Order>Prepend</q1:Order>
                <q1:X>0</q1:X>
                <q1:Y>0</q1:Y>
                <q1:Z>0</q1:Z>
              </Combinator>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>10</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>8</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>9</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>9</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>10</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>7</From>
              <To>10</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>8</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>9</From>
              <To>8</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>10</From>
              <To>9</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>15</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>15</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>15</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>15</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>14</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>14</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>15</To>
        <Label>Source6</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>12</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>AngleProperty, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.BindTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.RotateZ, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Scale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Translate, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>