<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Renders the current scene to a texture and applies gamma correction as a post-processing effect.</Description>
  <Workflow xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:RenderTexture">
          <q1:RenderState />
          <q1:ClearColor>Gray</q1:ClearColor>
          <q1:ClearMask>DepthBufferBit ColorBufferBit</q1:ClearMask>
          <q1:Width xsi:nil="true" />
          <q1:Height xsi:nil="true" />
          <q1:WrapS>ClampToEdge</q1:WrapS>
          <q1:WrapT>ClampToEdge</q1:WrapT>
          <q1:MinFilter>Linear</q1:MinFilter>
          <q1:MagFilter>Linear</q1:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ClearColor</MemberName>
        <Name>ClearColor</Name>
        <Category>Misc</Category>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:LoadImage">
          <q1:Width xsi:nil="true" />
          <q1:Height xsi:nil="true" />
          <q1:InternalFormat>Rgba</q1:InternalFormat>
          <q1:WrapS>ClampToEdge</q1:WrapS>
          <q1:WrapT>ClampToEdge</q1:WrapT>
          <q1:MinFilter>Linear</q1:MinFilter>
          <q1:MagFilter>Linear</q1:MagFilter>
          <q1:ColorType>Unchanged</q1:ColorType>
          <q1:FlipMode>Vertical</q1:FlipMode>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BindTexture">
          <q1:TextureSlot>Texture0</q1:TextureSlot>
          <q1:ShaderName>Gamma</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:BindTexture">
          <q1:TextureSlot>Texture1</q1:TextureSlot>
          <q1:ShaderName>Gamma</q1:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="PropertySourceOfLoadImageString">
        <MemberName>FileName</MemberName>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>GammaLut</Name>
      </Expression>
      <Expression xsi:type="InputMapping">
        <PropertyMappings>
          <Property name="FileName" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:DrawMesh">
          <q1:ShaderName>Gamma</q1:ShaderName>
          <q1:MeshName>Quad</q1:MeshName>
        </Combinator>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.RenderTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.LoadImage, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.BindTexture, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.LoadImage, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>