<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Logs a value into the specified common event stream.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Format</MemberName>
        <Name>Format</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Selector</MemberName>
        <Name>Selector</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Name</MemberName>
        <Name>Name</Name>
        <Category />
      </Expression>
      <Expression xsi:type="Sink">
        <Name>FormatLog</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="MulticastSubject">
              <Name>Events</Name>
            </Expression>
            <Expression xsi:type="Format" />
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Format</MemberName>
              <Name>Format</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Selector</MemberName>
              <Name>Selector</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Name</MemberName>
              <Name>Name</Name>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>1</From>
              <To>0</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>1</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source3</Label>
            </Edge>
            <Edge>
              <From>6</From>
              <To>0</To>
              <Label>Source2</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>5</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>5</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Expressions.SinkBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.MulticastSubjectBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.FormatBuilder, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>