<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Generates periodic sparse noise stimuli in a specified spatial range.</Description>
  <Workflow xmlns:q2="clr-namespace:Bonsai.Numerics;assembly=Bonsai.Numerics" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:q3="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q4="clr-namespace:Bonsai.Scripting;assembly=Bonsai.Scripting" xmlns:q1="clr-namespace:Bonsai.Numerics.Distributions;assembly=Bonsai.Numerics" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateContinuousUniform">
          <q1:Lower>-0.8</q1:Lower>
          <q1:Upper>0.8</q1:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateContinuousUniform">
          <q1:Lower>-0.8</q1:Lower>
          <q1:Upper>0.8</q1:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Lower</MemberName>
        <Name>LocationXMin</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Upper</MemberName>
        <Name>LocationXMax</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Lower</MemberName>
        <Name>LocationYMin</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Upper</MemberName>
        <Name>LocationYMax</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:CreateRandom">
          <q2:Seed xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Seed</MemberName>
        <Name>Seed</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Timer">
          <q3:DueTime>PT0S</q3:DueTime>
          <q3:Period>PT0.1S</q3:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="CombineLatest" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>RefreshSet</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="IntProperty">
          <Value>5</Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>QuadsPerFrame</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Switch" />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Period</MemberName>
        <Name>Duration</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateContinuousUniform">
          <q1:Lower>0</q1:Lower>
          <q1:Upper>1</q1:Upper>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Size</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="PropertySourceOfPropertySourceOfCreateScaleSingleSingle">
        <MemberName>Size</MemberName>
        <Value>0.1</Value>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>QuadSize</Name>
      </Expression>
      <Expression xsi:type="BehaviorSubject">
        <Name>Size</Name>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item4</Selector>
      </Expression>
      <Expression xsi:type="CreateObservable">
        <Name>CreateSparseSet</Name>
        <Workflow>
          <Nodes>
            <Expression xsi:type="WorkflowInput">
              <Name>Source1</Name>
            </Expression>
            <Expression xsi:type="WorkflowOutput" />
            <Expression xsi:type="Combinator">
              <Combinator xsi:type="Range">
                <Start>0</Start>
                <Count>5</Count>
              </Combinator>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Count</MemberName>
              <Name>Count</Name>
            </Expression>
            <Expression xsi:type="ExternalizedProperty">
              <MemberName>Size</MemberName>
              <Name>Size</Name>
            </Expression>
            <Expression xsi:type="SelectMany">
              <Name>SparseQuad</Name>
              <Workflow>
                <Nodes>
                  <Expression xsi:type="SubscribeSubject">
                    <Name>DrawStimuli</Name>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="CombineLatest" />
                  </Expression>
                  <Expression xsi:type="InputMapping">
                    <PropertyMappings>
                      <Property name="LocationX" selector="Item2.Item1" />
                      <Property name="LocationY" selector="Item2.Item2" />
                      <Property name="ColorR" selector="Item2.Item3" />
                      <Property name="ColorG" selector="Item2.Item3" />
                      <Property name="ColorB" selector="Item2.Item3" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="PropertySourceOfCreateScaleSingle">
                    <MemberName>ExtentX</MemberName>
                    <Value>0.1</Value>
                  </Expression>
                  <Expression xsi:type="ExternalizedProperty">
                    <MemberName>Value</MemberName>
                    <Name>Size</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item1</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:Sample" />
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item2</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:Sample" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Sample" />
                  </Expression>
                  <Expression xsi:type="WorkflowOutput" />
                  <Expression xsi:type="SubscribeSubject">
                    <Name>RefreshSet</Name>
                  </Expression>
                  <Expression xsi:type="MemberSelector">
                    <Selector>Item3</Selector>
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="q1:Sample" />
                  </Expression>
                  <Expression xsi:type="Combinator">
                    <Combinator xsi:type="Zip" />
                  </Expression>
                  <Expression xsi:type="PropertyMapping">
                    <PropertyMappings>
                      <Property name="ExtentX" selector="" />
                      <Property name="ExtentY" selector="" />
                    </PropertyMappings>
                  </Expression>
                  <Expression xsi:type="q4:ExpressionTransform">
                    <q4:Expression>it &gt; 0.5 ? 1 : 0</q4:Expression>
                  </Expression>
                  <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawQuad">
                    <ExtentX>0.1</ExtentX>
                    <ExtentY>0.1</ExtentY>
                    <LocationX>-0.615556061</LocationX>
                    <LocationY>0.7555796</LocationY>
                    <ColorR>0</ColorR>
                    <ColorG>0</ColorG>
                    <ColorB>0</ColorB>
                    <ColorA>1</ColorA>
                  </Expression>
                </Nodes>
                <Edges>
                  <Edge>
                    <From>0</From>
                    <To>1</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>0</From>
                    <To>9</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>1</From>
                    <To>9</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>2</From>
                    <To>17</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>3</From>
                    <To>15</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>4</From>
                    <To>3</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>5</From>
                    <To>6</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>6</From>
                    <To>14</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>7</From>
                    <To>8</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>8</From>
                    <To>14</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>9</From>
                    <To>2</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>5</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>7</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>11</From>
                    <To>12</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>12</From>
                    <To>13</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>13</From>
                    <To>16</To>
                    <Label>Source1</Label>
                  </Edge>
                  <Edge>
                    <From>14</From>
                    <To>1</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>15</From>
                    <To>17</To>
                    <Label>Source2</Label>
                  </Edge>
                  <Edge>
                    <From>16</From>
                    <To>14</To>
                    <Label>Source3</Label>
                  </Edge>
                  <Edge>
                    <From>17</From>
                    <To>10</To>
                    <Label>Source1</Label>
                  </Edge>
                </Edges>
              </Workflow>
            </Expression>
          </Nodes>
          <Edges>
            <Edge>
              <From>0</From>
              <To>3</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>2</From>
              <To>5</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>3</From>
              <To>2</To>
              <Label>Source1</Label>
            </Edge>
            <Edge>
              <From>4</From>
              <To>5</To>
              <Label>Source2</Label>
            </Edge>
            <Edge>
              <From>5</From>
              <To>1</To>
              <Label>Source1</Label>
            </Edge>
          </Edges>
        </Workflow>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>9</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>0</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>0</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>1</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>1</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>9</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>10</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>22</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>9</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>22</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>21</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>22</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Numerics.Distributions.CreateContinuousUniform, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.CreateRandom, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Timer, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.CombineLatest, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.IntProperty, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Switch, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Range, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Shaders.CreateScale, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null],[System.Single, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Numerics.Distributions.Sample, Bonsai.Numerics, Version=0.1.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Sample, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Scripting.ExpressionTransform, Bonsai.Scripting, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>