<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Generates and draws a non-overlapping discrete sparse grid of randomly activated quads.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:;assembly=Extensions" xmlns:q2="clr-namespace:Bonsai.Dsp;assembly=Bonsai.Dsp" xmlns:q3="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q4="clr-namespace:Bonsai.Vision;assembly=Bonsai.Vision" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateSparseNoiseGrid">
          <q1:Rows>10</q1:Rows>
          <q1:Columns>10</q1:Columns>
          <q1:ActiveQuads>5</q1:ActiveQuads>
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Random</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:ConvertFromArray">
          <q2:Size>
            <q2:Width>10</q2:Width>
            <q2:Height>10</q2:Height>
          </q2:Size>
          <q2:Depth xsi:nil="true" />
          <q2:Channels xsi:nil="true" />
        </Combinator>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>DrawStimuli</Name>
      </Expression>
      <Expression xsi:type="PropertySourceOfConvertFromArraySize">
        <MemberName>Size</MemberName>
        <Value>
          <Width>10</Width>
          <Height>10</Height>
        </Value>
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="Size" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:Timer">
          <q3:DueTime>PT0S</q3:DueTime>
          <q3:Period>PT0.2S</q3:Period>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Period</MemberName>
        <Name>Duration</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ActiveQuads</MemberName>
        <Name>ActiveQuads</Name>
      </Expression>
      <Expression xsi:type="PropertySourceOfConvertFromArraySize">
        <MemberName>Size</MemberName>
        <Value>
          <Width>10</Width>
          <Height>10</Height>
        </Value>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>GridSize</Name>
        <Description>The size of the sparse noise grid.</Description>
        <Category />
      </Expression>
      <Expression xsi:type="PropertyMapping">
        <PropertyMappings>
          <Property name="Rows" selector="Height" />
          <Property name="Columns" selector="Width" />
        </PropertyMappings>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ExtentX</MemberName>
        <Name>ExtentX</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>ExtentY</MemberName>
        <Name>ExtentY</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q4:ConvertToImage" />
      </Expression>
      <Expression xsi:type="PublishSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="SubscribeSubject">
        <Name>Image</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q3:StoreImage">
          <q3:Width xsi:nil="true" />
          <q3:Height xsi:nil="true" />
          <q3:InternalFormat>Rgba</q3:InternalFormat>
          <q3:WrapS>Repeat</q3:WrapS>
          <q3:WrapT>Repeat</q3:WrapT>
          <q3:MinFilter>Nearest</q3:MinFilter>
          <q3:MagFilter>Nearest</q3:MagFilter>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="WithLatestFrom" />
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Item2</Selector>
      </Expression>
      <Expression xsi:type="IncludeWorkflow" Path="Extensions\DrawImage.bonsai">
        <ExtentX>0.8333333</ExtentX>
        <ExtentY>0.8333333</ExtentY>
        <LocationX>0</LocationX>
        <LocationY>0</LocationY>
        <ShiftX>0</ShiftX>
        <ShiftY>0</ShiftY>
        <Angle>0</Angle>
        <TextureName />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>0</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>0</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>0</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>11</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>9</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>0</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>21</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>14</From>
        <To>21</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>12</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>19</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>21</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>CreateSparseNoiseGrid, Extensions, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Dsp.ConvertFromArray, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Expressions.PropertySource`2[[Bonsai.Dsp.ConvertFromArray, Bonsai.Dsp, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null],[OpenCV.Net.Size, OpenCV.Net, Version=3.3.0.0, Culture=neutral, PublicKeyToken=null]], Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.Timer, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Vision.ConvertToImage, Bonsai.Vision, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.StoreImage, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.WithLatestFrom, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>