<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Renders the sphere map with an off-center perspective camera covering the specified part of the visual field.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q2="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns:q1="clr-namespace:;assembly=Extensions" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AngleProperty">
          <q1:Value>-20</q1:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Left</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Right</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Bottom</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Top</MemberName>
        <Name />
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AngleProperty">
          <q1:Value>20</q1:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AngleProperty">
          <q1:Value>-15</q1:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:AngleProperty">
          <q1:Value>15</q1:Value>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Left</Name>
        <Description>The angle of the left edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Right</Name>
        <Description>The angle of the right edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Bottom</Name>
        <Description>The angle of the bottom edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Value</MemberName>
        <Name>Top</Name>
        <Description>The angle of the top edge of the viewing window, in degrees.</Description>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateViewingWindow">
          <q1:Left>-0.34906584</q1:Left>
          <q1:Right>0.34906584</q1:Right>
          <q1:Bottom>-0.2617994</q1:Bottom>
          <q1:Top>0.2617994</q1:Top>
          <q1:NearClip>0.1</q1:NearClip>
          <q1:FarClip>100</q1:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:DrawMesh">
          <q2:ShaderName>MeshMap</q2:ShaderName>
          <q2:MeshName>SphereMap</q2:MeshName>
        </Combinator>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>View</Selector>
      </Expression>
      <Expression xsi:type="MemberSelector">
        <Selector>Projection</Selector>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>modelview</q2:UniformName>
          <q2:ShaderName>MeshMap</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q2:UpdateUniform">
          <q2:UniformName>projection</q2:UniformName>
          <q2:ShaderName>MeshMap</q2:ShaderName>
        </Combinator>
      </Expression>
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="Zip" />
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>13</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>1</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>13</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>13</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>13</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>13</To>
        <Label>Source5</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>3</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>7</From>
        <To>4</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>8</From>
        <To>5</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>9</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>10</From>
        <To>6</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>11</From>
        <To>7</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>12</From>
        <To>8</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>16</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>13</From>
        <To>17</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>15</From>
        <To>14</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>16</From>
        <To>18</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>17</From>
        <To>19</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>18</From>
        <To>20</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>19</From>
        <To>20</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>20</From>
        <To>15</To>
        <Label>Source1</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>AngleProperty, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>CreateViewingWindow, Extensions, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.DrawMesh, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Shaders.UpdateUniform, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
    <Type>Bonsai.Reactive.Zip, Bonsai.Core, Version=2.4.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>