<?xml version="1.0" encoding="utf-8"?>
<WorkflowBuilder Version="2.4.0-preview">
  <Description>Specifies the viewport limits, in degrees.</Description>
  <Workflow xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:q1="clr-namespace:Bonsai.Shaders;assembly=Bonsai.Shaders" xmlns="https://horizongir.org/bonsai">
    <Nodes>
      <Expression xsi:type="WorkflowInput">
        <Name>Source1</Name>
      </Expression>
      <Expression xsi:type="WorkflowOutput" />
      <Expression xsi:type="Combinator">
        <Combinator xsi:type="q1:CreateOrthographicOffCenter">
          <q1:Left>-180</q1:Left>
          <q1:Right>180</q1:Right>
          <q1:Bottom>-90</q1:Bottom>
          <q1:Top>90</q1:Top>
          <q1:NearClip>0.1</q1:NearClip>
          <q1:FarClip>1000</q1:FarClip>
        </Combinator>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Left</MemberName>
        <Name>Left</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Right</MemberName>
        <Name>Right</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Bottom</MemberName>
        <Name>Bottom</Name>
      </Expression>
      <Expression xsi:type="ExternalizedProperty">
        <MemberName>Top</MemberName>
        <Name>Top</Name>
      </Expression>
    </Nodes>
    <Edges>
      <Edge>
        <From>0</From>
        <To>2</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>2</From>
        <To>1</To>
        <Label>Source1</Label>
      </Edge>
      <Edge>
        <From>3</From>
        <To>2</To>
        <Label>Source2</Label>
      </Edge>
      <Edge>
        <From>4</From>
        <To>2</To>
        <Label>Source3</Label>
      </Edge>
      <Edge>
        <From>5</From>
        <To>2</To>
        <Label>Source4</Label>
      </Edge>
      <Edge>
        <From>6</From>
        <To>2</To>
        <Label>Source5</Label>
      </Edge>
    </Edges>
  </Workflow>
  <ExtensionTypes>
    <Type>Bonsai.Shaders.CreateOrthographicOffCenter, Bonsai.Shaders, Version=0.19.0.0, Culture=neutral, PublicKeyToken=null</Type>
  </ExtensionTypes>
</WorkflowBuilder>